# library

./: build.gradle  config.gradle  settings.gradle
app/: SmartCity.jks  build.gradle
app/src/androidTest/java/com/a360vrsh/pansmartcitystory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a360vrsh/pansmartcitystory/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/activity/: WelcomeActivity.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/activity/common/: ArticleActivity.kt  MapAddressActivity.kt  PoiBaiDuActivity.kt  QrCoderActivity.kt  StoreTemplateActivity.kt  UpLoadImageActivity.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/activity/goods/: AddGoodsClassActivity.kt  EditGoodsActivity.kt  FoodGoodsDetailActivity.kt  GoodsActivity.kt  OtherGoodsDetailActivity.kt  TravelGoodsDetailActivity.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/activity/login/: ForgetPwdActivity.kt  LoginActivity.kt  LoginByCodeActivity.kt  PatternLockActivity.kt  RegisterActivity.kt  UpdatePassWordActivity.kt  UpdatePhoneActivity.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/activity/market/: AddRedPacketActivity.kt  BaiduInfoActivity.kt  RedPacketDetailActivity.kt  RedPacketListActivity.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/activity/order/: FoodOrderDetailActivity.kt  FoodRefundDetailActivity.kt  TravelOrderDetailActivity.kt  TravelRefundDetailActivity.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/activity/pano/: MyPanoActivity.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/activity/store/: AddBaseStoreInfoActivity.kt  StoreSettingActivity.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/activity/user/: AboutUsActivity.kt  AccountSafeActivity.kt  DiyShareActivity.kt  FeedBackActivity.kt  ReceiptCodeActivity.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/adapter/: AddGoodsClassListAdapter.java  ArticleListAdapter.java  AttributeAdapter.java  EditGoodsUpLoadImageAdapter.java  EvaluateImageAdapter.java  EvaluateListAdapter.java  FoodOrderDetailGoodsAdapter.java  GoodsDetailImageAdapter.java  GoodsListAdapter.java  HomeFunctionAdapter.java  LeftClassifyAdapter.java  MyPanoImageAdapter.java  OrderListAdapter.java  OrderListChildAdapter.java  PoiListAdapter.java  RedPacketListAdapter.java  RefundDetailGoodsAdapter.java  RefundDetailImageAdapter.java  RefundListAdapter.java  RefundListChildAdapter.java  SpecAdapter.java  StoreTemplateAdapter.java  TicketListAdapter.java  TicketListChildAdapter.java  TravelOrderDetailTouristAdapter.java  TravelRefundDetailTouristAdapter.java
app/src/main/java/com/a360vrsh/pansmartcitystory/base/: BaseViewModel.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/bean/: AreaBean.java  AreaCheckBean.java  ArticleDetailBean.java  ArticleListBean.java  CheckTicketBean.java  CurrentUserBean.java  DiyShareBean.java  EvaluateListBean.java  FoodOrderDetailBean.java  FunctionBean.java  GoodsClassBean.java  GoodsClassPickerBean.java  GoodsDetailBean.java  GoodsListBean.java  GoodsTabEntity.java  LMMOrderDetailBean.java  LoginSuccessBean.java  OrderListBean.java  PanoListBean.java  PoiEventBean.java  PublicSuccessBean.java  RedPacketDetailBean.java  RedPacketListBean.java  RedPacketReceiveListBean.java  RefundDetailBean.java  RefundListBean.java  ShopChildTypeBean.java  ShopTypePickerBean.java  StoreInfoBean.java  StorePanoBean.java  StoreTemplateBean.java  TemplateBean.java  TicketInfoBean.java  TicketListBean.java  TravelLMMGoodsDetailBean.java  TravelOrderDetailBean.java  UpLoadImageSuccessBean.java
app/src/main/java/com/a360vrsh/pansmartcitystory/fragment/: DiscoverFragment.kt  EvaluateListFragment.kt  FoodEditGoodsFragment.kt  FoodStoreSettingFragment.kt  GoodsListFragment.kt  HomeFragment.kt  MarketingFragment.kt  OrderFragment.kt  OrderListFragment.kt  OtherEditGoodsFragment.kt  OtherStoreSettingFragment.kt  RefundFragment.kt  RefundListFragment.kt  StoreFragment.kt  TravelEditGoodsFragment.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/listener/: OnPatternChangeListener.kt
app/src/main/java/com/a360vrsh/pansmartcitystory/receive/: JPushReceiver.java
app/src/main/java/com/a360vrsh/pansmartcitystory/util/: AppUtil.kt  ConstantUtil.kt  DataUtils.kt  Ext.kt  OrderConstant.kt  UiUtil.java
app/src/main/java/com/a360vrsh/pansmartcitystory/widget/: DragSwipeCallback.java
app/src/main/java/com/a360vrsh/pansmartcitystory/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: app_tab_menu_bg.xml  app_tab_menu_home.xml  app_tab_menu_market.xml  app_tab_menu_order.xml  app_tab_menu_store.xml  app_tab_menu_text.xml  selector_checkbox.xml  shape_add_goods_class_edit.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_safe.xml  activity_add_base_store_info.xml  activity_add_goods_class.xml  activity_article.xml  activity_baidu_info.xml  activity_diy_share.xml  activity_edit_goods.xml  activity_food_goods_detail.xml  activity_food_order_detail.xml  activity_food_refund_detail.xml  activity_forget_pwd.xml  activity_goods.xml  activity_login.xml  activity_login_by_code.xml  activity_main.xml  activity_map_address.xml  activity_my_pano.xml  activity_other_goods_detail.xml  activity_pattern_lock.xml  activity_poi_bai_du.xml  activity_qr_coder.xml  activity_receipt_code.xml  activity_red_packet_detail.xml  activity_red_packet_list.xml  activity_register.xml  activity_store_template.xml  activity_travel_goods_detail.xml  activity_travel_order_detail.xml  activity_travel_refund_detail.xml  activity_up_load_image.xml  activity_update_phone.xml  activity_update_pwd.xml  activity_welcome.xml  fragment_discover.xml  fragment_evaluate_list.xml  fragment_food_edit_goods.xml  fragment_food_store_setting.xml  fragment_goods_list.xml  fragment_order.xml  (+40 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/a360vrsh/pansmartcitystory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
