/**
 * 全局统一配置
 */
ext {
    /**
     * module开关统一声明在此处
     * true：module作为application，可单独打包为apk
     * false：module作为library，可作为宿主application的组件
     */
    isModule_Person = false
    /**
     * 版本统一管理
     */
    versions = [
            applicationId          : "com.a360vrsh.pansmartcitystory",        //应用ID
            versionCode            : 1,                    //版本号
            versionName            : "1.0",              //版本名称

            compileSdkVersion      : 29,
            minSdkVersion          : 19,
            targetSdkVersion       : 29,
            buildToolsVersion      : "29.0.3",

            junitVersion           : "4.12",
            constraintlayoutVersion: "1.1.3",
            runnerVersion          : "1.2.0",
            espressoVersion        : "3.2.0",
            appcompatVersion       : "1.1.0",
            support_v4Version      : "1.0.0",
            designVersion          : "1.1.0",

    ]

    dependencies = [
            "appcompat"                    : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "support_v4"                   : "androidx.legacy:legacy-support-v4:1.0.0",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            "runner"                       : "androidx.test:runner:${versions["runnerVersion"]}",
            "espresso_core"                : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"                        : "junit:junit:${versions["junitVersion"]}",
            //注释处理器
            "support_annotations"          : "androidx.annotation:annotation:1.0.0-beta01",
            "design"                       : "com.google.android.material:material:${versions["designVersion"]}",


            //MultiDex分包
            "multidex"                     : "androidx.multidex:multidex:2.0.1",
            //阿里路由
            "arouter_api"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter_compiler"             : "com.alibaba:arouter-compiler:1.2.2",

            //butterknife
            "butterknife"                  : "com.jakewharton:butterknife:10.1.0",
            "butterknife_compiler"         : "com.jakewharton:butterknife-compiler:10.1.0",
            //refresh
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            //immersionbar
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar_components"      : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            //webview
            "jsbridge"                     : "com.github.lzyzsd:jsbridge:1.0.4",
            //http
            "rxhttp"                       : "com.ljx.rxhttp:rxhttp:2.3.4",
            "rxhttp_compiler"              : "com.ljx.rxhttp:rxhttp-compiler:2.2.8",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.12.1",
            //rxjava
            "rxLife"                       : "com.ljx.rxlife3:rxlife-rxjava:3.0.0",
            "rxAndroid"                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxJava3"                      : "io.reactivex.rxjava3:rxjava:3.0.2",
            //util
            "utilcode"                     : "com.blankj:utilcodex:1.29.0",
            "eventbus"                     : 'org.greenrobot:eventbus:3.0.0',
            //image
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            //view
            "cancelDialog"                 : "com.mylhyl:circleDialog:4.1.0",
            "gif_drawable"                 : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            "stateLib"                     : "cn.yc:YCStateLib:1.2.4",
            //easypermissions
            "easypermissions"              : "pub.devrel:easypermissions:3.0.0",
            //shape BackgroundLibrary
            "backgroundLibrary"            : "com.noober.background:core:1.6.5"
    ]
}