<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/lodegif_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/library_loading"
        android:layout_gravity="center"
        android:alpha="0.7"
        />

</FrameLayout>
