<?xml version="1.0" encoding="utf-8"?>
<com.a360vrsh.library.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@color/library_f6" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_image"
        android:layout_alignRight="@id/iv_image"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/library_ic_delete_menu"
        android:visibility="gone"
        tools:visibility="visible" />


</com.a360vrsh.library.widget.SquareRelativeLayout>