<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_0"
            style="@style/library_check_code_text"
            android:background="@drawable/library_check_code_text_bg"
            android:text="" />

        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_1"
            style="@style/library_check_code_text"
            android:background="@drawable/library_check_code_text_bg"
            android:text="" />

        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_2"
            style="@style/library_check_code_text"
            android:background="@drawable/library_check_code_text_bg"
            android:text="" />

        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_3"
            style="@style/library_check_code_text"
            android:background="@drawable/library_check_code_text_bg"
            android:text="" />

        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_4"
            style="@style/library_check_code_text"
            android:background="@drawable/library_check_code_text_bg"
            android:text="" />

        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_5"
            style="@style/library_check_code_text"
            android:background="@drawable/library_check_code_text_bg"
            android:text="" />


    </LinearLayout>


    <com.a360vrsh.library.widget.EndSelectionEditText
        android:id="@+id/edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:longClickable="false"
        android:maxLength="6"
        android:text=""
        android:textColor="@android:color/transparent" />
</RelativeLayout>