<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/library_shape_toast"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_8"
        android:gravity="center"
        android:text="Toast"
        android:textColor="@color/library_white"
        android:textSize="16sp" />
</LinearLayout>