<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SwitchView">
        <attr name="hasShadow" format="boolean"/>
        <attr name="primaryColor" format="color"/>
        <attr name="primaryColorDark" format="color"/>
        <attr name="offColor" format="color"/>
        <attr name="offColorDark" format="color"/>
        <attr name="barColor" format="color"/>
        <attr name="bgColor" format="color"/>
        <attr name="shadowColor" format="color"/>
        <attr name="ratioAspect" format="float"/>
        <attr name="isOpened" format="boolean"/>
    </declare-styleable>
</resources>