<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="library_colorPrimary">#12B7F5</color>
    <color name="library_colorPrimaryDark">#0391C8</color>
    <color name="library_colorAccent">#12B7F5</color>
    <color name="library_main_color">#12B7F5</color>
    <color name="library_transparent">#00000000</color>
    <color name="library_white">#ffffff</color>
    <color name="library_black">#000000</color>
    <color name="library_text_333">#ff333333</color>
    <color name="library_text_666">#ff666666</color>
    <color name="library_text_999">#ff999999</color>
    <color name="library_divide">#ECEBEB</color>
    <color name="library_text_hint">#D2D2D2</color>
    <color name="library_blue">#12B7F5</color>
    <color name="library_E1E1E1">#E1E1E1</color>
    <color name="library_f5">#F5F5F5</color>
    <color name="library_f6">#F6F6F6</color>
    <color name="library_f7">#F7F7F7</color>
    <color name="library_f8">#F8F8F8</color>
</resources>