<resources>
    <string name="library_app_name">x_module_common</string>
    <string name="library_network_error">当前无网络，请检查你的网络设置</string>
    <string name="library_notify_no_network">网络连接不可用，请稍后重试！</string>
    <string name="library_esky_service_exception">网络不给力，请稍候重试！</string>
    <string name="library_time_out_please_try_again_later">连接超时,请稍后再试</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="library_font_family_medium">sans-serif-medium</string>
    <string name="library_money">¥</string>
</resources>
