<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--应用主题-->
    <!-- Base application theme. -->
    <style name="library_AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/library_colorPrimary</item>
        <item name="colorPrimaryDark">@color/library_colorPrimaryDark</item>
        <item name="colorAccent">@color/library_colorAccent</item>
    </style>

    <style name="library_FullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@mipmap/test</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <!-- 正文字体-->
    <style name="library_text_666">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/library_text_666</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <!-- 主题色字体-->
    <style name="library_text_main">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/library_main_color</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <!-- 黑色字体 -->
    <style name="library_text_333">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/library_text_333</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <!-- 黑色标题字体 -->
    <style name="library_text_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/library_text_333</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <!-- 白色字体 -->
    <style name="library_text_white">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/library_white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <!-- 灰色字体 -->
    <style name="library_text_999">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/library_text_999</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <!-- 核销码 -->
    <style name="library_check_code_text">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/library_text_333</item>
        <item name="android:textSize">16sp</item>
    </style>
    <!-- editText base -->
    <style name="library_edt_base">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/library_text_666</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColorHint">@color/library_text_hint</item>
        <item name="android:background">@null</item>
    </style>
    <!-- line 水平分割线- -->
    <style name="library_line_horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/library_divide</item>
    </style>
    <!-- line 竖直分割线-->
    <style name="library_line_vertical">
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/library_divide</item>

    </style>
    <!--圆角图片-->
    <style name="image_rounded">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="riv_corner_radius">2.5dp</item>
        <item name="riv_mutate_background">true</item>
        <item name="riv_border_color">@color/library_f7</item>
        <item name="riv_border_width">1.5dp</item>
    </style>
    <!--圆角图片 无边框-->
    <style name="rounded_image_without_border">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="riv_corner_radius">2.5dp</item>
        <item name="riv_mutate_background">true</item>

    </style>
    <!--圆形图片-->
    <style name="image_circle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="riv_mutate_background">true</item>
        <item name="riv_oval">true</item>
    </style>
    <!-- 蓝色边框按钮-->
    <style name="shape_text_border_blue">
        <item name="android:layout_width">@dimen/dp_70</item>
        <item name="android:layout_height">@dimen/dp_26</item>
        <item name="android:gravity">center</item>
        <item name="bl_solid_color">@color/library_white</item>
        <item name="android:textColor">@color/library_blue</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="bl_corners_radius">@dimen/dp_22</item>
        <item name="bl_stroke_color">@color/library_blue</item>
        <item name="bl_stroke_width">0.5dp</item>
    </style>
    <!-- 灰色边框按钮-->
    <style name="shape_text_border_gray">
        <item name="android:layout_width">@dimen/dp_70</item>
        <item name="android:layout_height">@dimen/dp_26</item>
        <item name="android:gravity">center</item>
        <item name="bl_solid_color">@color/library_white</item>
        <item name="android:textColor">@color/library_text_999</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="bl_corners_radius">@dimen/dp_22</item>
        <item name="bl_stroke_color">@color/library_E1E1E1</item>
        <item name="bl_stroke_width">0.5dp</item>
    </style>
    <!-- 蓝色实心按钮-->
    <style name="shape_text_solid_blue">
        <item name="android:layout_width">@dimen/dp_70</item>
        <item name="android:layout_height">@dimen/dp_26</item>
        <item name="android:gravity">center</item>
        <item name="bl_solid_color">@color/library_blue</item>
        <item name="android:textColor">@color/library_white</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="bl_corners_radius">@dimen/dp_22</item>
    </style>
    <!-- 灰色实心按钮-->
    <style name="shape_text_solid_gray">
        <item name="android:layout_width">@dimen/dp_70</item>
        <item name="android:layout_height">@dimen/dp_26</item>
        <item name="android:gravity">center</item>
        <item name="bl_solid_color">@color/library_E1E1E1</item>
        <item name="android:textColor">@color/library_white</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="bl_corners_radius">@dimen/dp_22</item>
    </style>


    <style name="library_custom_text_small">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingBottom">@dimen/dp_6</item>
        <item name="android:paddingTop">@dimen/dp_6</item>
        <item name="android:paddingStart">@dimen/dp_15</item>
        <item name="android:paddingEnd">@dimen/dp_15</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/library_white</item>
        <item name="android:textSize">@dimen/sp_12</item>

    </style>

    <style name="library_loading_dialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--背景是否变暗-->
        <item name="android:backgroundDimEnabled">false</item>
        <!--是否有遮罩-->
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="library_CustomDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <!--底部弹出动画-->
    <style name="library_pop_bottom_anim">
        <item name="android:windowEnterAnimation">@anim/anim_pop_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/anim_pop_bottom_out</item>
    </style>
    <!--中间弹出的popupWindow-->
    <style name="library_scale_fade_in_and_out_anim">
        <item name="android:windowEnterAnimation">@anim/anim_scale_fade_in</item>
        <item name="android:windowExitAnimation">@anim/anim_scale_fade_out</item>
    </style>
    <!--淡入淡出动画-->
    <style name="library_fade_in_and_out_anim">
        <item name="android:windowEnterAnimation">@anim/anim_fade_in</item>
        <item name="android:windowExitAnimation">@anim/anim_fade_out</item>
    </style>
    <!--下拉动画-->
    <style name="library_pop_drop_down_anim">
        <item name="android:windowEnterAnimation">@anim/anim_pop_drop_down_in</item>
        <item name="android:windowExitAnimation">@anim/anim_pop_drop_down_out</item>
    </style>
    <!--常用圆角白色背景 7.5f-->
    <style name="shape_white_radius_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="bl_solid_color">@color/library_white</item>
        <item name="bl_corners_radius">7.5dp</item>
    </style>

    <!--常用RecyclerView-->
    <style name="library_rv_wrap_content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:overScrollMode">never</item>
    </style>
    <!--常用RecyclerView-->
    <style name="library_rv_match_content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:overScrollMode">never</item>
    </style>
    <!--常用NestedScrollView-->
    <style name="library_nested_scrollview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fillViewport">true</item>
        <item name="android:scrollbars">none</item>
        <item name="android:overScrollMode">never</item>
    </style>
</resources>