<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/library_white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_bottom">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/library_white"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:background="#eeeeee" />


        <RadioGroup
            android:id="@+id/rg_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/app_tab_menu_item"
                android:drawableTop="@drawable/app_tab_menu_home"
                android:text="@string/navigation_home"

                />

            <RadioButton
                android:id="@+id/rb_order"
                style="@style/app_tab_menu_item"
                android:drawableTop="@drawable/app_tab_menu_order"
                android:text="@string/navigation_order"

                />

<!--            <RadioButton-->
<!--                android:id="@+id/rb_discover"-->
<!--                style="@style/app_tab_menu_item"-->
<!--                android:drawableTop="@drawable/app_tab_menu_home"-->
<!--                android:text="@string/navigation_discover"-->

<!--                />-->

            <RadioButton
                android:id="@+id/rb_marketing"
                style="@style/app_tab_menu_item"
                android:drawableTop="@drawable/app_tab_menu_market"
                android:text="@string/navigation_marketing"

                />


            <RadioButton
                android:id="@+id/rb_store"
                style="@style/app_tab_menu_item"
                android:drawableTop="@drawable/app_tab_menu_store"
                android:text="@string/navigation_store"

                />

        </RadioGroup>


    </FrameLayout>


</RelativeLayout>
