<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_gray"
    tools:context=".activity.pano.MyPanoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/library_f5" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/library_text_title"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="商品名称"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/library_white">

            <TextView
                style="@style/library_text_333"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="创建时间："
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_create_date"
                style="@style/library_text_666"
                android:text=""
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/library_white">

            <TextView
                style="@style/library_text_333"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="全景类型："
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_pano_type"
                style="@style/library_text_666"
                android:text=""
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/library_white">

            <TextView
                style="@style/library_text_333"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="审核状态："
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/library_text_666"
                android:text=""
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/library_white">

            <TextView
                style="@style/library_text_333"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="失败原因："
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reason"
                    style="@style/library_text_666"
                    android:text=""
                    android:textColor="@color/color_FC5B57"
                    android:textSize="@dimen/sp_15" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images"
                    style="@style/library_rv_wrap_content"
                    android:layout_marginStart="-5dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty_pano"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_marginTop="-100dp"
            android:src="@mipmap/ic_empty_pano" />

        <TextView
            style="@style/library_text_333"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty_pano_tip1"
            android:textSize="@dimen/sp_14" />

        <TextView
            style="@style/library_text_999"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/empty_pano_tip2" />
    </LinearLayout>


</FrameLayout>