<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_tag_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8">

    <com.a360vrsh.library.widget.ShapeTextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="我是标签"
        android:textColor="@color/library_text_999"
        android:textSize="@dimen/sp_12"
        app:bl_corners_radius="2.5dp"
        app:bl_stroke_color="#ECEBEB"
        app:bl_stroke_width="0.5dp" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:layout_marginStart="-5dp"
        android:src="@mipmap/ic_round_cancel" />
</LinearLayout>