<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        style="@style/library_line_horizontal"
        android:layout_height="@dimen/dp_10"
        android:background="@color/base_gray" />

    <LinearLayout
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical">


        <TextView
            style="@style/library_text_title"
            android:layout_marginEnd="@dimen/dp_15"
            android:text="订单编号" />

        <TextView
            android:id="@+id/tv_order_sn"
            style="@style/library_text_333"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="000000000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status_title"
            style="@style/library_text_333"
            android:layout_marginStart="@dimen/dp_15"
            android:text="待付款"
            android:textColor="@color/text_price"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_expend_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_count"
            style="@style/library_text_666"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="共0件商品" />

        <TextView
            style="@style/library_text_666"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="展开" />

        <ImageView
            android:layout_width="7.5dp"
            android:layout_height="4.5dp"
            android:src="@mipmap/ic_bottom_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_expend_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_count2"
            style="@style/library_text_666"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="共0件商品" />

        <TextView
            style="@style/library_text_666"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="收起" />

        <ImageView
            android:layout_width="7.5dp"
            android:layout_height="4.5dp"
            android:src="@mipmap/ic_top_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <TextView
            style="@style/library_text_title"
            android:layout_marginEnd="@dimen/dp_5"
            android:text="创建时间：" />

        <TextView
            android:id="@+id/tv_create_date"
            style="@style/library_text_title"
            android:text="2020-11-3 11:08:39" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical">

        <TextView
            style="@style/library_text_title"
            android:layout_marginEnd="@dimen/dp_5"
            android:text="总        计：" />

        <TextView
            android:id="@+id/tv_total_price"
            style="@style/library_text_title"
            android:text="¥0.00"
            android:textColor="@color/text_price" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="end">

        <com.a360vrsh.library.widget.ShapeTextView
            android:id="@+id/tv_two_btn"
            style="@style/shape_text_solid_blue"
            android:text="查看详情"
            android:textSize="@dimen/sp_12"
            android:visibility="visible" />


        <com.a360vrsh.library.widget.ShapeTextView
            android:layout_marginStart="@dimen/dp_15"
            android:id="@+id/tv_one_btn"
            style="@style/shape_text_solid_blue"
            android:text="接单"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>